<html>
    <head>
        <title> Kuliner di Yogyakarta </title>
    </head>

    <body>
        <header> 
            Kuliner di Kota Yogyakarta
        </header>

        <main>
            <aside> 
                Yogyakarta             
            </aside>

            <section>
                <article> Bakmie Bersahadja 77 </article>
                <article> Lakaey </article>
                <article> Gultik Gultikan </article>
            </section>

            <ul>
                <li> Ape ni </li>
                <li> Ape tu </li>
                <li> Ape si </li>
            </ul>
    
            <ol>
                <li> Uli </li>
                <li> apip </li>
                <li> than </li>
            </ol>

        </main>
        
        <footer>
            Review kuliner apa lagi nih? Ayo kirim saranmu ke email!
        </footer>
    </body>

        <style>
        *{  margin: 0px;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;
        }

        body{
            display: flex;
            flex-direction: column;
            background-color: lightgoldenrodyellow;
        }
            header{
                background-color: coral;
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                display: flex;
                flex: 1;
            }
            main{
                background-color: bisque;
                font-size: medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;   
                display: flex;
                flex: 2;             
            }
            footer{
                background-color: lightblue;
                font-size: medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;
                display: flex;
                flex: 0.5;
            }
            aside{ 
                background-color: greenyellow;
                font-size: medium;
                width: 10%;
                flex: 1;
            }
            section{
                background-color: darkseagreen;
                font-size: medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;
                display: flex;
                width: 100%;
                column-gap: 10px;
            }
            article{
                background-color: crimson;
                text-align: center;
                width: 100%;
                
            }
        </style>
    </body>
</html>