<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Kuliner Nusantara </title>
    <link rel="stylesheet" href="Latihan4.css">
    <link rel="icon" href="Logo Kuliner Nusantara.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/Games Kuliner.js" defer></script>
    <script src="js/Script Games Kuliner.js" defer></script>
    <style>
         .container{
            background: linear-gradient(to bottom left, #B83B5E, #F9ED69);
            border: 2px solid #ffffff;
            border-radius: 10px;
            padding: 25px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .container h4{
            font-size: 25px;
            font-weight: bold;
            padding: 16px 25px;
            border-bottom: 1px solid #FFC3A1; 
        }

        .container .content{
            margin: 25px 20px 35px;
        }

        .content .word{
            user-select: none;
            font-size: 33px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 24px;
            margin-right: -24px;
            word-break: break-all;
            text-transform: uppercase;
        }

        .content .details{
            margin: 25px 0 20px;
        }

        .details p{
            font-size: 18px;
            margin-bottom: 10px;
        }

        .details p b{
            font-weight: 500;
        }

        .content input{
            width: 92%;
            height: 60px;
            outline: none;
            padding: 0 16px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #bfbfbf;
        }

        .content input:focus{
            box-shadow: 0px 2px 4px rgba(0,0,0,0.08);
        }

        .content input::placeholder{
            color: #aaa;
        }

        .content input:focus::placeholder{
            color: #bfbfbf;
        }

        .content .buttons{
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }

        .buttons button{
            border: none;
            outline: none;
            color: #fff;
            background: linear-gradient(to bottom right, #A75D5D, #F0997D);
            cursor: pointer;
            padding: 15px 0;
            font-size: 17px;
            border-radius: 5px;
            width: calc(100% / 2 - 8px);
            transition: background-color 0.2s ease;           
        }
        
        button:before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        background: inherit;
        filter: blur(30px);
        z-index: -1;
        }

        button:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom right, #A75D5D, #FFC3A1);
        filter: blur(10px);
        z-index: -2;
        }	

        button:hover {
        background: linear-gradient(to bottom right, #FFC3A1, #A75D5D);
        }

        button:active {
        background: linear-gradient(to bottom right, #A75D5D, #FFC3A1);
        outline: none;
        }

        @media screen and (max-width: 470px){
        .container h2{
            font-size: 22px;
            padding: 13px 20px;
        }
        .content .word{
            font-size: 30px;
            letter-spacing: 20px;
            margin-right: -20px;
        }
        .container .content{
            margin: 20px 20px 30px;
        }
        .details p{
            font-size: 16px;
            margin-bottom: 8px;
        }
        .content input{
            height: 55px;
            font-size: 17px;
        }
        .buttons button{
            padding: 14px 0;
            font-size: 16px;
            width: calc(100% / 2 - 7px);
        }
        }
    </style>
  </head>

  <br>
  <body>
        <nav>
            <div class="wrapper">
            <div class="logo"><a href="">Kuliner Nusantara</a></div>
            <div class="menu">
                <ul>
                    <li><a href="Latihan4.html">Home</a></li>
                    <li><a href="Latihan4 - Culinary.html">Culinary</a></li>
                    <li><a href="Latihan4 - Location.html">Location</a></li>
                    <li><a href="Latihan4 - News.html">News</a></li>
                    <li><a href="Latihan4 - About.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="Games Kuliner.html">Games</a></li>
                    <li><a href="Calculator.html" class="tbl-biru">Sign Up</a></li>
                 </ul>
            </div>
            </div>
        </nav>

        <br>
        <div class="container">
        <h4> Tebak Kuliner </h4>
            <div class="content">
            <p class="word">mpekep</p>
            <div class="details">
                <p class="hint"> Petunjuk: Terbuat dari campuran tepung dan ikan tenggiri <span></span></p>
                <p class="time"> Waktu: <span><b>30</b>s</span></p>
            </div>
            <input type="text" spellcheck="false" placeholder="Enter a valid word">
            <div class="buttons">
                <button class="refresh-word"> Acak Kata </button>
                <button class="check-word"> Periksa Kata </button>
            </div>
            </div>
        </div>

        <div id="contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <h3>Kuliner Nusantara</h3>
                        <p>Dapatkan referensi dan cita rasa asli Indonesia hanya di Kuliner Nusantara.</p>
                    </div>
                    <div class="footer-section">
                        <h3>About</h3>
                        <p>Platform seputar informasi Kuliner Indonesia</p>
                    </div>
                    <div class="footer-section">
                        <h3>Contact</h3>
                        <p>Jl. Pangeran Diponegoro, Kota Jakarta Pusat, DKI Jakarta</p>
                        <p>Kode Pos: 31521</p>
                    </div>
                    <div class="footer-section">
                        <h3>Social</h3>
                        <p><b>TikTok: </b>salmon.addict</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="copyright">
            <div class="wrapper">
                &copy; 2023. <b>Kuliner Nusantara</b> All Rights Reserved.
            </div>
        </div>
    </body>
</html>